* {
    box-sizing: border-box;

}


body {
    background-color: lightgray;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;

}

h6
{
    font-size: 48px;
    font-family: abel;
}


.logo
{
    display: flex;
    background-color: white;
    justify-content: center;
    height: 105px;
    width: 105px;
    border-radius: 100px;
    text-align: center;

}

.header
{
    display: flex;
    flex-direction: row;
    padding: 0;
    justify-content: space-evenly;
    margin-bottom: 60px;
}

h1, h2, h3 {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    font-family: anton;
}

.container {
    /*display: grid;*/
    /*width: 90%;*/
    /*height: 50vh;*/
    /*grid-template-columns: repeat(3, 1fr);*/
    /*grid-template-rows: repeat(10, 1fr);*/
    margin: 0 auto;
    width: 70%;
}





.footer-image {
    display: none;
}


.nav-list {
    display: flex;
    list-style: none;
    grid-column: 1/5;
    grid-row: 1/2;

}

.codeup-design{
    display: flex;
    justify-content: center;
grid-column: 2/4;
    grid-row: 2/3;
    margin: 35px;
}

.visual-design {
    grid-column: 2/4;
    grid-row: 3/4;
}

.utah {
    grid-column: 2/4;
    grid-row: 4/5;
}

.bubbles {
    list-style: none;
    grid-column: 2/4;
    grid-row: 5/6;
}




.granny-apple {
    display: flex;
    justify-content: center;
    grid-column: 1/4;
    grid-row: 6/7;


}

.apple-comp {
    display: none;
    grid-column: 3/5;
    grid-row: 6/7;

}


.four-eyes {
    display: none;
    grid-column: 1/3;
    grid-row: 7/8;
}


.security {
    display: none;
    grid-column: 3/5;
    grid-row: 7/8;
}

@media screen and (min-width: 500px) {




}